kotlin.code.style=official
#=============Plugin===============
kotlinVersion=1.8.0-RC
javafxVersion=0.0.13
shadowVersion=7.1.0

#=============Dependency===============
coroutineVersion=1.6.4
okhttpVersion=5.0.0-alpha.10
koinVersion=3.2.2
koinKspVersion=1.0.3

zxingVersion=3.5.1
jsoupVersion=1.15.3

fastjsonVersion=2.0.20
protobufVersion=1.4.1

h2Version=2.1.214
ktormCoreVersion=3.5.0
ktormKspVersion=1.0.0-RC3

ztExecVersion=1.12
bouncycastleVersion=1.70
log4jVersion=2.19.0